{
  "name": "react-group",
  "description": "React component to render collection of items separated by space or other separator",
  "version": "0.0.0-development",
  "homepage": "https://github.com/sapegin/react-group",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/react-group.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/react-group/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "enzyme": "^2.8.1",
    "eslint": "^4.0.0",
    "eslint-config-tamia": "^4.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "gh-pages": "^0.12.0",
    "jest": "^19.0.2",
    "prettier": "^1.4.4",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-styleguidist": "^5.4.0",
    "react-test-renderer": "^15.5.4",
    "semantic-release": "^6.3.2",
    "semantic-release-tamia": "^1.1.1",
    "webpack": "2.3.3"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --cache --fix",
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "deploy": "gh-pages -d docs",
    "gh-pages": "npm run styleguide:build && npm run deploy",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "keywords": [
    "react",
    "jsx",
    "group",
    "list",
    "separator",
    "collection",
    "space"
  ]
}
